IDI_ICON1 ICON DISCARDABLE "Plotter.ico"

#include <windows.h>


VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName", "Solderingironspb"
			VALUE "LegalCopyright", "Oleg Volkov"
			VALUE "FileDescription", "Application for Debug"
			VALUE "FileVersion", "1.0"
			VALUE "ProductName", "Serial port Plotter"
        END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END
